{
  "include": [
    "src/routes/**/*.ts",
    "src/routes/**/*.tsx",
    "src/routeTree.gen.ts",
    "src/router.tsx",
    "src/server.ts",
    "src/start.ts",
    "src/integrations/**/*.ts",
    "src/components/dashboard/**/*.tsx",
    "src/components/ui/**/*.tsx",
    "src/hooks/use-mobile.tsx",
    "src/lib/roles.ts",
    "src/lib/utils.ts",
    "src/lib/crud-store.ts",
    "src/lib/ams-engine.ts",
    "src/lib/reseller-extras.ts",
    "src/lib/auth-bridge.ts",
    "src/lib/config.server.ts",
    "src/lib/error-capture.ts",
    "src/lib/error-page.ts",
    "src/lib/lovable-error-reporting.ts",
    "src/lib/router-compat.tsx",
    "src/lib/supabase-client-compat.ts",
    "src/lib/api/**/*.ts",
    "vite.config.ts",
    "eslint.config.js"
  ],
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client"],

    /* Bundler mode */
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": false,
    "noEmit": true,

    /* Linting */
    "skipLibCheck": true,
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "strict": true,
    /* Merged reference modules were authored under a loose TS config. */
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "react-router-dom": ["./src/lib/router-compat.tsx"],
      "@/integrations/supabase/client": ["./src/lib/supabase-client-compat.ts"],
      "@/integrations/supabase/types": ["./src/lib/supabase-types-compat.ts"],
      "@/*": ["./src/*"]
    }
  }
}
